# python-complier

./: .gitignore  CLI.md  README.md  pom.xml
src/main/cup/: PyLang.cup
src/main/java/: PyLang.java
src/main/java/analyzer/: Analysis.java  ClassHierarchyBuilder.java  DeclarationAnalyzer.java  Semantics.java  SymbolTable.java  TypeChecker.java  UserDefClassType.java
src/main/java/codegen/: CodeGen.java  CodeGenImpl.java
src/main/java/common/: Utils.java
src/main/java/common/analysis/: AbstractNodeAnalyzer.java  NodeAnalyzer.java  SymbolTable.java
src/main/java/common/analysis/types/: ClassValueType.java  FuncType.java  ListValueType.java  Type.java  ValueType.java
src/main/java/common/astnodes/: AssignStmt.java  BinaryExpr.java  BooleanLiteral.java  CallExpr.java  ClassDef.java  ClassType.java  CompilerError.java  Declaration.java  Errors.java  Expr.java  ExprStmt.java  ForStmt.java  FuncDef.java  GlobalDecl.java  Identifier.java  IfExpr.java  IfStmt.java  IndexExpr.java  IntegerLiteral.java  ListExpr.java  ListType.java  Literal.java  MemberExpr.java  MethodCallExpr.java  Node.java  NonLocalDecl.java  NoneLiteral.java  Program.java  ReturnStmt.java  Stmt.java  StringLiteral.java  TypeAnnotation.java  TypedVar.java  UnaryExpr.java  VarDef.java  WhileStmt.java
src/main/java/common/codegen/: AttrInfo.java  ClassInfo.java  CodeGenBase.java  Constants.java  FuncInfo.java  GlobalVarInfo.java  Label.java  RiscVBackend.java  StackVarInfo.java  SymbolInfo.java  VarInfo.java
src/main/java/lexer/: Parser.java
src/main/java/web/: CompilerController.java  PyLangWeb.java  WebController.java
src/main/jflex/: PyLang.jflex
src/main/resources/static/: index.html  script.js  styles.css
src/test/analyzer/: ast_coverage.py  bad_nonlocal_global.py  class_def_methods.py
src/test/benchmarks/: stdlib.py
src/test/codegen/: str_cat.py  str_cat.py.ast.typed  str_cat.py.ast.typed.s.result  str_cmp.py  str_cmp.py.ast.typed  str_len.py  str_len.py.ast.typed
src/test/parser/: class_attr.py  coverage.py
